<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>Ferrocarriles Argentinos</header>
      <ul>
        <li><a class="nav-link" href="#Red_Ferroviaria_de_Argentina">Red Ferroviaria de Argentina</a></li>
          <li><a class="nav-link" href="#Los_inicios_de_la_red_Ferroviaria_de_Argentina">Los inicios de la red Ferroviaria de Argentina</a></li>       
         <li><a class="nav-link" href="#Desarrollo_de_la_red_Ferroviaria_de_Argentina">Desarrollo de la red Ferroviaria de Argentina</a></li>
        <li><a class="nav-link" href="#Crisis_de_la_red_Ferroviaria_de_Argentina">Crisis de la red Ferroviaria de Argentina</a></li>
         <li><a class="nav-link" href="#Nacionalización_de_la_red_Ferroviaria_de_Argentina">Nacionalización de la red Ferroviaria de Argentina</a></li>
        <li><a class="nav-link" href="#Desmantelamiento_y_privatización_de_la_red_Ferroviaria_de_Argentina">Desmantelamiento y privatización de la red Ferroviaria de Argentina</a></li>
          <li><a class="nav-link" href="#La_red_Ferroviaria_de_Argentina_en_la_actualidad">La red Ferroviaria de Argentina en la actualidad</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Red_Ferroviaria_de_Argentina">
        <header>Red Ferroviaria de Argentina</header>
        <article>
          <p>
            El ferrocarril es un medio de transporte fundamental, no sólo para las personas sino para la economía en general. En Argentina el desarrollo de la red ferroviaria estuvo íntimamente ligado al modelo agroexportador; se utilizaba el ferrocarril para transportar las materias primas para la exportación a través del puerto de Buenos Aires.
          </p>
        </article>
      </section>
      <section class="main-section" id="Los_inicios_de_la_red_Ferroviaria_de_Argentina">
        <header>Los inicios de la red Ferroviaria de Argentina</header>
        <article>
          <p>Durante la segunda mitad del siglo XIX, la instalación de ferrocarriles significó un cambio en la geografía del país, se conectaron regiones que previamente permanecían alejadas y las personas conocieron una nueva forma de trasladarse. Este cambio se lo debemos a la Revolución Industrial que fue el gran impulso para la creación y desarrolló de ferrocarriles.</p>
          <p>
            El inicio de la red ferroviaria argentina se da el 29 de agosto de 1857, cuando la locomotora La Porteña comienza su viaje inaugural.El recorrido de esta primera línea unía la Plaza Lavalle en el centro porteño, hasta San José de Flores; este ramal marcó el inicio del Ferrocarril Oeste de Buenos Aires (antecesor de la línea Sarmiento que existe actualmente). Buenos Aires era un estado independiente de la Confederación Argentina, el gobierno de esta provincia financió parte de la línea que pertenecía a un grupo de particulares.
          </p>
          <p>El gobierno de Buenos Aires se hizo cargo de dicha línea en 1873, extendiéndola. En este mismo año comenzó la construcción de la línea llamada Ferrocarril Central Argentino (antecesor de la línea General Mitre) que unía Córdoba y Rosario. Antes de 1883 ya existían cuatro importantes líneas férreas, a las dos ya mencionadas se suman el Ferrocarril Central Norte Argentino (luego llamado General Belgrano) y el Ferrocarril del Sud (luego nombrado General Roca).</p>
        </article>
      </section>
      <section class="main-section" id="Desarrollo_de_la_red_Ferroviaria_de_Argentina">
        <header>Desarrollo de la red Ferroviaria de Argentina</header>
        <article>
          <p>
            En Argentina la instalación de ferrocarriles estuvo relacionada al modelo agroexportador, ya que las líneas férreas conducían hacia la ciudad de Buenos Aires (capital del país) con el fin de que las materias primas se exporten, a través del puerto, al mercado externo. De esta forma surgió un orden del territorio que se puede ver en la actualidad:
            <ul>
              <li><em>Zona Pampeana:</em> esta área que ocupa la zona central del país (las provincias más importantes económicamente: Buenos Aires, Entre Ríos, Córdoba y Santa Fe), marcada por el dinamismo, la concentración de la riqueza y la población. Esta región está ligada al mercado externo, aquí las redes ferroviarias crecieron a una velocidad importante, más del 80% de las vías férreas se encontraban en la zona pampeana y estaban en manos de capitales extranjeros (británicos y franceses). </li>
              <li><em>El Interior:</em> llamamos así las regiones extrapampeanas; estos lugares quedaron fuera del centro económico y les resultó más difícil exportar sus materias primas al resto del mundo. En estas zonas la instalación de ferrocarriles fue llevada a cabo por el Estado, ya que los inversores extranjeros no se interesaban en ella debido a su baja rentabilidad.</li>
            </ul>
          </p>

          <p>
            El desarrollo de las vías férreas creció a la par de las exportaciones argentinas, impulsadas por las inversiones extranjeras. Para 1890 la red contaba con 9348 km. y para fines del siglo con 16.500 km (de los cuales el estado era propietario de 2 mil). Esta red trasportaba un tráfico anual de 18 millones de pasajeros y 12 millones de toneladas de carga. Fue necesario que el estado nacional contratase ingenieros europeos para el desarrollo de la red ferroviaria argentina.
Se construyeron 4 grandes terminales de trenes, una en cada punta de la Ciudad de Buenos Aires: Once, Retiro, Constitución y Chacarita. Actualmente siguen siendo estas las terminales centrales de la red ferroviaria argentina. Hacia 1915 esta red alcanzaba los 35.000 kilometros, siendo así la más larga de Sud América y la octava del planeta.
          </p>
        </article>
      </section>
      <section class="main-section" id="Crisis_de_la_red_Ferroviaria_de_Argentina">
        <header>Crisis de la red Ferroviaria de Argentina</header>
        <p>
          La Primera Guerra Mundial afectó al modelo agroexportador y así a la economía del país. La red ferroviaria comienza su crisis de esta manera, los problemas económicos vuelven menos rentables a las líneas férreas (que en su mayoría pertenecían al capital privado británico). El golpe mortal a esta crisis estuvo marcado por la Gran Depresión de 1929 que afectó particularmente a la red ferroviaria; continuo bajando la rentabilidad al tiempo que las inversiones se hicieron cada vez más escasas.
        </p>
        <p>
          Para la década de 1930 la red ferroviaria se encontraba en un claro declive, situación que se agravó por las medidas tomadas por el gobierno (Argentina vive durante estos años lo que se conoce como Década Infame) que se vieron reflejadas en el deterioro de los trenes y vías, como también en el recorte de ramales.
        </p>
      </section>
      <section class="main-section" id="Nacionalización_de_la_red_Ferroviaria_de_Argentina">
        <header>Nacionalización de la red Ferroviaria de Argentina</header>
        <article>
          <p>El Estado nacional debió hacerse cargo del mantenimiento y construcción de vías férreas, ante el desinterés del capital extranjero. Es en este contexto en el cual surge el proyecto de nacionalización llevado adelante por Juan Domingo Perón, el gobierno peronista consideraba fundamental controlar los ferrocarriles que estaban en manos británicas y francesas (las líneas férreas del área pampeana que dejaban mayores beneficios).</p>
          <p>
            De esta manera a fines de:</p>
            <ul>
            <li><code>1846 el gobierno compró las líneas francesas</code></li>
            <li><code>1847 las inglesas</code></li>
            </ul>
          
          <p>
            El 1 de marzo de 1948 en la estación de Retiro se realizó el acto formal por el cual la red ferroviaria pasaría a manos del estado (este acto político fue central para el gobierno de Perón, al mismo acudieron más de 1 millón de personas). El gobierno pagó unos 150 millones de libras esterlinas para adquirir la red ferroviaria.
          </p>
          <p>Se creó la empresa Ferrocarriles del Estado Argentino, que controlaba la red ferroviaria. Por otra parte, con la nacionalización se reagruparon las antiguas líneas férreas (pertenecientes a unas 15 empresas) en seis líneas nacionales:</p>
          <ul>
            <li><em><code>Ferrocarril General Bartolomé Mitre</code></em></li>
          <li><em><code>Ferrocarril General Manuel Belgrano</code></em></li>
          <li><em><code>Ferrocarril General Roca</code></em></li>
          <li><em><code>Ferrocarril General San Martín</code></em></li>
          <li><em><code>Ferrocarril Domingo Faustino Sarmiento</code></em></li>
          <li><em><code>Ferrocarril General Urquiza</code></em></li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="Desmantelamiento_y_privatización_de_la_red_Ferroviaria_de_Argentina">
        <header>Desmantelamiento y privatización de la red ferroviaria de Argentina</header>
        <article> 
            <p>En 1955 el gobierno de Perón sufre un Golpe de Estado que interrumpió la modernización de la red ferroviaria.El gobierno de Perón sufre un Golpe de Estado que interrumpió la modernización de la red ferroviaria. Otra vez esta red entra en crisis en manos de un gobierno que decide entregar sus beneficios al capital extranjero (británico), esta política de vaciamiento de la red ferroviaria no cambió durante el gobierno democrático de Frondizi, quien también aplicó medidas de ajuste (este proceso se conoce como Plan Larkin, que incluye el despido de trabajadores y la clausura de ramales). Los gremios de ferroviarios se resistieron al ajuste convocando a huelgas masivas, sin embargo, el desmantelamiento fue inevitable.</p>
            <p>Arturo Frondizi también es víctima de un Golpe de Estado, en medio de un conflictivo escenario social en el año 1962.Con la llegada al poder del dictador Juan Carlos Onganía la red ferroviaria sufrió la clausura de 3000 kilometros de vías y el cierre de 237 estaciones. Este proceso se agravó con la dictadura de 1976, el país se endeudó y la red ferroviaria fue desmantelada.</p>
<p>La privatización de la red ferroviaria inicia en 1991 con el gobierno de Carlos Menem (este gobierno neoliberal también entregó otras empresas nacionales al capital extranjero, no sólo la red ferroviaria).El país atravesó una de las mayores crisis económicas de su historia, sufriendo el estallido social del año 2001, la historia de la red ferroviaria refleja este proceso.></p>
        </article>
      </section>
      <section class="main-section" id="La_red_Ferroviaria_de_Argentina_en_la_actualidad">
        <header>La red Ferroviaria de Argentina en la actualidad</header>
        <article>
          <p>
            El resultado de las privatizaciones durante la década de 1990 bajo el gobierno de Carlos Menem fue desastroso, miles de personas perdieron su fuente de trabajo y millones se quedaron sin la posibilidad de poder viajar. Durante el gobierno de Néstor Kirchner se intentó recomponer la red ferroviaria de Argentina, aunque la época dorada del ferrocarril en el país ha quedado muy atrás en el tiempo.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>